[uwsgi]
; python application의 경로 (우리의 경우엔 Django project)
chdir = /srv/project/app
; application과 WSGI를 연결해주는 모듈
wsgi = config.wsgi.production
; socket을 사용해 연결을 주고받음
socket = /tmp/app.sock
; uWSGI가 종료되면 자동으로 소켓 파일을 삭제
vacuum = true
; socket파일의 소유자 변경
; chmod-socket = 777
chown-socket = www-data
logto = /var/log/uwsgi.log