[uwsgi]
;파이썬 애플리케이션의 경로 (우리의 경우에는 Django project)
chdir = /srv/project/app
;application 과 WSGI를 연결해주는 모듈
wsgi = config.wsgi
;socket을 사용해 연결을 주고 받는다.
socket = /tmp/app.sock
;uWSGI가 종료되면 자동으로 소켓 파일을 삭제
vacuum = true